<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node js</title>
</head>
<body>
    
    <h1>Welcome to Mr.mahmoodi node server</h1>
</body>
</html>